# Dealivery

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/auth/: Dockerfile  build.gradle
backend/auth/src/main/java/org/example/auth/: AuthApplication.java
backend/auth/src/main/java/org/example/auth/global/adaptor/: KafkaConfig.java
backend/auth/src/main/java/org/example/auth/global/constants/: BaseResponse.java  BaseResponseStatus.java  RedisKeys.java  Role.java  SwaggerDescription.java  SwaggerExamples.java
backend/auth/src/main/resources/: application.yml
backend/board/: Dockerfile  build.gradle
backend/board/src/main/java/org/example/board/: BoardApplication.java
backend/board/src/main/java/org/example/board/global/adaptor/: KafkaConfig.java
backend/board/src/main/java/org/example/board/global/exception/: GlobalExceptionHandler.java  InvalidCustomException.java
backend/board/src/main/java/org/example/board/global/swagger/: SwaggerConfig.java
backend/board/src/main/java/org/example/board/global/utils/: RandomCodeGenerator.java
backend/board/src/main/java/org/example/board/global/validator/: MinuteValidator.java  TimeRangeValidator.java
backend/board/src/main/resources/: application.yml
backend/gateway/: Dockerfile  HELP.md  build.gradle
backend/gateway/src/main/java/org/example/gateway/: GatewayApplication.java
backend/gateway/src/main/java/org/example/gateway/global/config/: RedisConfig.java
backend/gateway/src/main/java/org/example/gateway/global/constants/: RedisKeys.java  Role.java
backend/gateway/src/main/java/org/example/gateway/global/filter/: JwtFilter.java
backend/gateway/src/main/java/org/example/gateway/global/security/: SecurityConfig.java
backend/gateway/src/main/java/org/example/gateway/global/util/: JwtUtil.java
backend/gateway/src/main/resources/: application.yml
backend/orders/: Dockerfile  build.gradle
backend/orders/src/main/java/org/example/orders/: OrdersApplication.java
backend/orders/src/main/java/org/example/orders/global/adaptor/: KafkaConfig.java
backend/orders/src/main/java/org/example/orders/global/constants/: BaseResponse.java  BaseResponseStatus.java  BoardStatus.java  CategoryType.java  OrderStatus.java  PaymentType.java  Role.java  SwaggerDescription.java  SwaggerExamples.java
backend/orders/src/main/java/org/example/orders/global/exception/: GlobalExceptionHandler.java  InvalidCustomException.java
backend/orders/src/main/java/org/example/orders/global/swagger/: SwaggerConfig.java
backend/orders/src/main/java/org/example/orders/global/utils/: RandomCodeGenerator.java
backend/orders/src/main/java/org/example/orders/global/validator/: MinuteValidator.java  TimeRangeValidator.java
backend/orders/src/main/resources/: application.yml
backend/orders/src/test/java/org/example/orders/: OrdersApplicationTests.java
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/domain/board/controller/: BoardController.java
backend/src/main/java/org/example/backend/domain/board/repository/: BoardRepository.java  ProductBoardRepository.java  ProductThumbnailImageRepository.java
backend/src/main/java/org/example/backend/domain/board/service/: ProductBoardQueueService.java  ProductBoardService.java
backend/src/main/java/org/example/backend/domain/company/controller/: CompanyController.java
backend/src/main/java/org/example/backend/domain/company/repository/: CompanyAuthTokenRepository.java  CompanyRegisterVerifyRepository.java  CompanyRepository.java
backend/src/main/java/org/example/backend/domain/company/service/: CompanyAuthTokenService.java  CompanyRegisterVerifyService.java  CompanyService.java
backend/src/main/java/org/example/backend/domain/delivery/controller/: DeliveryController.java
backend/src/main/java/org/example/backend/domain/delivery/repository/: DeliveryRepository.java
backend/src/main/java/org/example/backend/domain/delivery/service/: DeliveryService.java
backend/src/main/java/org/example/backend/domain/likes/controller/: LikesController.java
backend/src/main/java/org/example/backend/domain/likes/repository/: LikesRepository.java
backend/src/main/java/org/example/backend/domain/likes/service/: LikesService.java
backend/src/main/java/org/example/backend/domain/orders/controller/: OrdersController.java
backend/src/main/java/org/example/backend/domain/orders/repository/: OrderedProductRepository.java  OrdersRepository.java
backend/src/main/java/org/example/backend/domain/orders/service/: OrderQueueService.java  OrderService.java  PaymentService.java
backend/src/main/java/org/example/backend/domain/qna/controller/: AnswerController.java  QuestionController.java
backend/src/main/java/org/example/backend/domain/qna/repository/: AnswerRepository.java  QuestionRepository.java
backend/src/main/java/org/example/backend/domain/qna/service/: AnswerService.java  QuestionService.java
backend/src/main/java/org/example/backend/domain/user/controller/: UserController.java
backend/src/main/java/org/example/backend/domain/user/repository/: DeliveryRepository.java  UserAuthTokenRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/global/aop/: MethodExcutionTimer.java
backend/src/main/java/org/example/backend/global/common/: BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/org/example/backend/global/exception/: GlobalExceptionHandler.java  InvalidCustomException.java
backend/src/main/java/org/example/backend/global/freemarker/: FreeMarkerConfig.java
backend/src/main/java/org/example/backend/global/swagger/: SwaggerConfig.java
backend/src/main/java/org/example/backend/global/utils/: RandomCodeGenerator.java
backend/src/main/java/org/example/backend/global/validator/: MinuteValidator.java  TimeRangeValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: email-template.html
backend/user/: Dockerfile  build.gradle
backend/user/src/main/resources/: application.yml
(+364 files in other folders)
